<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sidedrive.brooom.UserSetting">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnEdit"
                style="@style/Button"
                android:onClick="OnEdit"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Edit Profile" />


            <Button
                android:id="@+id/btnSignOut"
                style="@style/Button"
                android:onClick="OnSignOut"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Sign Out" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
