<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sidedrive.brooom.Signup_Rider">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <AutoCompleteTextView
                android:id="@+id/riderPassword"
                style="@style/TextFields"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.5"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp" />

            <CheckBox
                android:id="@+id/ridercheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:buttonTint="@color/black"
                android:text="I accept the Terms and Conditions"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSignupRider"
                style="@style/Button"
                android:onClick="onSignUpRider"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="NEXT" />


            <TextView
                android:id="@+id/rider_text_error"
                style="@style/ErrorText"
                android:paddingLeft="10dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
