<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sidedrive.brooom.RiderEmail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Email "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/riderEmail"
            style="@style/TextFields"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.5"
            android:hint="Email"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/btnSignupRider"
            style="@style/Button"
            android:onClick="onEmailEnter"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="NEXT" />


        <TextView
            android:id="@+id/rider_text_error"
            style="@style/ErrorText"
            android:paddingLeft="10dp" />

    </LinearLayout>
    </ScrollView>


</RelativeLayout>
